<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <nav class="zone green sticky">
            <ul class="main-nav">
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Our team</a></li>
                <li class="push"><a href="">Contacts</a></li>
            </ul>
        </nav>
        <div class="container zone "><img class="cover" src="./img/undraw1.png"></div>
        <div class="zone blue grid-wrapper">
            <div class="box zone"><img src="./img/light.png"></div>
            <div class="box zone"><img src="./img/camera.png"></div>
            <div class="box zone"><img src="./img/images.png"></div>
            <div class="box zone"><img src="./img/male.png"></div>
            <div class="box zone"><img src="./img/twitter.png"></div>
            <div class="box zone"><img src="./img/whatsapp.png"></div>
            <div class="box zone"><img src="./img/facebook.png"></div>
            <div class="box zone"><img src="./img/loops.png"></div>
        </div>
        <footer class="zone yellow">zero => mastery</footer>
        <p>Media Queries source: https://css-tricks.com/snippets/css/media-queries-for-standard-devices/</p>
        <p>free photo:https://undraw.co/illustrations</p>
    </body>
</html>